{
  "version": 1,
  "projects": {
    "lib1": {
      "projectType": "library",
      "root": "libs/lib1",
      "sourceRoot": "libs/lib1/src",
      "prefix": "nx-angular9",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/lib1/tsconfig.lib.json",
            "project": "libs/lib1/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/lib1/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lib1/tsconfig.lib.json",
              "libs/lib1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lib1/**/*"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/lib1/src/test.ts",
            "tsConfig": "libs/lib1/tsconfig.spec.json",
            "karmaConfig": "libs/lib1/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "lib2": {
      "projectType": "library",
      "root": "libs/lib2",
      "sourceRoot": "libs/lib2/src",
      "prefix": "lib2",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/lib2/tsconfig.lib.json",
            "project": "libs/lib2/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/lib2/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lib2/tsconfig.lib.json",
              "libs/lib2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lib2/**/*"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/lib2/src/test.ts",
            "tsConfig": "libs/lib2/tsconfig.spec.json",
            "karmaConfig": "libs/lib2/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "app1": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/app1",
      "sourceRoot": "apps/app1/src",
      "prefix": "nx-angular9",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app1",
            "index": "apps/app1/src/index.html",
            "main": "apps/app1/src/main.ts",
            "polyfills": "apps/app1/src/polyfills.ts",
            "tsConfig": "apps/app1/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/app1/src/favicon.ico", "apps/app1/src/assets"],
            "styles": ["apps/app1/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app1/src/environments/environment.ts",
                  "with": "apps/app1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app1:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app1/tsconfig.app.json",
              "apps/app1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app1/**/*"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app1/src/test.ts",
            "tsConfig": "apps/app1/tsconfig.spec.json",
            "karmaConfig": "apps/app1/karma.conf.js",
            "polyfills": "apps/app1/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "app1-e2e": {
      "root": "apps/app1-e2e",
      "sourceRoot": "apps/app1-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app1-e2e/cypress.json",
            "tsConfig": "apps/app1-e2e/tsconfig.e2e.json",
            "devServerTarget": "app1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app1-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app1-e2e/**/*"]
          }
        }
      }
    },
    "app2": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/app2",
      "sourceRoot": "apps/app2/src",
      "prefix": "nx-angular9",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app2",
            "index": "apps/app2/src/index.html",
            "main": "apps/app2/src/main.ts",
            "polyfills": "apps/app2/src/polyfills.ts",
            "tsConfig": "apps/app2/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/app2/src/favicon.ico", "apps/app2/src/assets"],
            "styles": ["apps/app2/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app2/src/environments/environment.ts",
                  "with": "apps/app2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app2:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app2/tsconfig.app.json",
              "apps/app2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app2/**/*"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app2/src/test.ts",
            "tsConfig": "apps/app2/tsconfig.spec.json",
            "karmaConfig": "apps/app2/karma.conf.js",
            "polyfills": "apps/app2/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "app2-e2e": {
      "root": "apps/app2-e2e",
      "sourceRoot": "apps/app2-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app2-e2e/cypress.json",
            "tsConfig": "apps/app2-e2e/tsconfig.e2e.json",
            "devServerTarget": "app2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app2-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app2-e2e/**/*"]
          }
        }
      }
    },
    "app3": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/app3",
      "sourceRoot": "apps/app3/src",
      "prefix": "nx-angular9",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app3",
            "index": "apps/app3/src/index.html",
            "main": "apps/app3/src/main.ts",
            "polyfills": "apps/app3/src/polyfills.ts",
            "tsConfig": "apps/app3/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/app3/src/favicon.ico", "apps/app3/src/assets"],
            "styles": ["apps/app3/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app3/src/environments/environment.ts",
                  "with": "apps/app3/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app3:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app3:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app3:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app3/tsconfig.app.json",
              "apps/app3/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/app3/**/*"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app3/src/test.ts",
            "tsConfig": "apps/app3/tsconfig.spec.json",
            "karmaConfig": "apps/app3/karma.conf.js",
            "polyfills": "apps/app3/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "app3-e2e": {
      "root": "apps/app3-e2e",
      "sourceRoot": "apps/app3-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/app3-e2e/cypress.json",
            "tsConfig": "apps/app3-e2e/tsconfig.e2e.json",
            "devServerTarget": "app3:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app3:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/app3-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/app3-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  }
}
